{
  "name": "ets-fingerprintjs",
  "version": "1.6.0",
  "description": "ETS FingerprintJS is library which generates a unique identifier for a user's browser based on various browser and system properties such as user agent, language, screen resolution, plugins, etc. The identifier is generated using the MurmurHash3 algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "types.d.ts",
  "keywords": [
    "device id",
    "browser unique id",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint"
  ],
  "author": "Mukesh Ghodela",
  "license": "ISC"
}
